# Caddy Configuration
CADDY_EMAIL=your-email@example.com

# Cloudflare DNS Challenge Configuration
CADDY_CLOUDFLARE_DNS_TOKEN=your_cloudflare_api_token_here
CADDY_DNS_PROPAGATION_DELAY=10s
CADDY_DNS_PROPAGATION_TIMEOUT=-1
CADDY_DNS_RESOLVERS=8.8.8.8
CADDY_INGRESS_NETWORKS=caddy_connect
