services:
  caddy:
    image: ghcr.io/mokocorp-deployment/caddy:latest
    restart: unless-stopped
    ports:
      - "${IP}:80:80"
      - "${IP}:443:443"
      - "${IP}:443:443/udp"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - caddy_data:/data
      - caddy_config:/config
    env_file:
      - .env
      - stack.env
    networks:
      - caddy_network
      - caddy_connect
    labels:
        caddy_0: "{env.CADDY_CLOUDFLARE_DOMAIN}"
        caddy_0.tls.dns: cloudflare "{env.CADDY_CLOUDFLARE_DNS_TOKEN}"
        caddy_1.email: "{env.CADDY_EMAIL}"
        # caddy.tls.propagation_delay: "{env.CADDY_DNS_PROPAGATION_DELAY}"
        # caddy.tls.propagation_timeout: "{env.CADDY_DNS_PROPAGATION_TIMEOUT}"
        # caddy.tls.resolvers: "{env.CADDY_DNS_RESOLVERS}"


volumes:
  caddy_data:
  caddy_config:

networks:
  caddy_network:
    internal: false
    attachable: false
  caddy_connect:
    external: true
